#########
# VERY IMPORTANT :
# All NAMES in this initial file should NOT contain '.' (except for extension name)
#########

[start]
appini = project.ini
applog = project.log
# PBS , LSF or others. NOTE, the program only support PBS,LSF
JSS_support = PBS,LSF
# auto-refresh time interval
monitor_time = 60
# support data format
data_format = cxi,xtc,h5


# These three below are fixed info, DO NOT CHANGE
project_structure = Process,Classify,Merge,Phasing,Simulation,Others
project_ini = config:datapath,jss,format_index,subDir,pat_per_job,max_jobs_per_run
config_head = Parameters
# END #


[process]
# you can add / delete or change name of assignments, then DO NOT forget to update nick name
# the name of assignments should not contain space or other characters that are illegal in a file path!
#Fix-Artifacts,Fix-Artifacts-auto
assignments = Hit-Finding,adu2Photon
# nick name
HF = Hit-Finding
FA = Fix-Artifacts
FAA = Fix-Artifacts-auto
AP = adu2Photon

# status, and corresponding colors, DO NOT change the order !!!
# order is "Prepared,Running,Finished,Error,Terminated,NoData,Changed,Submitted"
status = Prepared,Running,Finished,Error,Terminated,NoData,Changed,Submitted
colors = 59.219.247,249.235.29,157.224.171,252.161.161,255.102.0,224.224.224,175.178.255,181.255.237

# jobs control
pat_per_job = 500
max_jobs_per_run = 20

# darkcal file location (in hit-finding folder)
darkcal = current-darkcal.h5

[classify]
assignments = manifold,tsne
# nick name
TSNE = tsne
DCPS = manifold

# you can add / delete or change name of methods, then DO NOT forget to update nick name
decomp = SVD,LLE,SpecEM
# nick name
SVD = SVD
LLE = LLE
SPEM = SpecEM

[merge]
assignments = EMC
# nick name
emc = EMC

sym = None,icosahedral
# nick name
ICOSYM = icosahedral

[phasing]
assignments = Projection
# nick name
PJ = Projection

# you can add / delete or change name of methods, then DO NOT forget to update nick name
method = RAAR,DM,ERA
# nick name
RAAR = RAAR
DM = DM
ERA = ERA

[simulation]
assignments = atom-scattering,FFT
# nick name
FFT = FFT
AS = atom-scattering

